---
- name: configure debian custom repository
  apt_repository:
    #repo: "deb {{ ceph_custom_repo }} {{ ansible_lsb.codename }} main"
    repo: "deb {{ ceph_custom_repo }}"
    state: present
  changed_when: false
