---

- name: include pre_requisite.yml
  include: pre_requisite.yml
  when:
    - not containerized_deployment
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: include openstack-keystone.yml
  include: openstack-keystone.yml
  when:
    - radosgw_keystone|bool
    - radosgw_keystone_ssl|bool
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

- name: Create RGW pools
  include: set_pools.yml
  static: False

- name: include start_radosgw.yml
  include: start_radosgw.yml
  when:
    - not containerized_deployment
  # Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
  static: False

#- name: include rgw_pool_pgs.yml
#  include: rgw_pool_pgs.yml
#  when:
#    - create_pools is defined
#  static: False

#- name: include d42setup/main.yml
#  include: d42setup/main.yml
#  when:
#    - rgw_zone is defined
#    - ceph_release_num[ceph_release] >= ceph_release_num.jewel
# Hard code this so we will skip the entire file instead of individual tasks (Default isn't Consistent)
#  static: False
